{
    "compilerOptions": {
        "target":"ES6",
        // "module": "esnext",
        "module": "CommonJS",
        "rootDir": "./src",
        "outDir": "./build",
        "esModuleInterop": true,
        "strict": true
    },
    "include": [
        "src/**/*"
      ]
}